language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CmTb0m+7Bf1ort6YJb1hLy90pKGf3aezERTmlaSXDso4Xn1ZpKPefFM5Z54CAZQZ6mbALR0N9Sya/3xxNHmawIJENmBXeEENjrbrE6+6VvPyt9ZPh3Llpdnxn8/xuUKppzWe4Z7OIZTWEEHVnSCidDo3eHsIwjehWYMcyRMbayTqYj5PkyipGPK0jMi/glTjQfRNfkXdoGhXVg63Ip5fz6IkjeQeQzTOxHzrsQKFvNIQCgF7+F9uXBXG4k0qrj+epQLuIBUN4Ulhd1DA33Ecr/px27BkQDVewnsRefnufKk7edcN5MJNRj/Qo2LisDrs605Hgpp2dTNgkf8zk13aWfjwiopKOM3gPdJNZAOeB/KWBXT0DrFHbhrS9g9rvRK/LE2iBeM06DwlRnEtN06c++IjqPys9JOyPAiUsPqQU8AdkeglJTvSBMgH+iS7tUsnm+Pr0rD9nV0hIn9aAcNy2aH57wvBahoi+Vil3m3yI7meyxCKq3ZHlbKzOcpLA6Jonva2yTaLKu3IM9eOEBA27wKUqOE1bV9aBrYCLHlbTiQsV1CdVMYZcnufmToJfaxt2jPDGLCK1tvqlaOve51oICQSgMwY5OSZgloZtY88OBqK1ihDh3/DCT7tQlW/q+P+AY1E6xRxw5so0X0dNit2CNwwsFzFWMKvG9maFb0J9p8=
  app: guarded-scrubland-11710
  on:
    repo: dhoel/node-shopping-list-integration-tests
